++Rozwiązanie „ProductsNew” ‎(liczba projektów: 1 z 1)
i:{00000000-0000-0000-0000-000000000000}:ProductsNew.sln
++ProductsNew
i:{00000000-0000-0000-0000-000000000000}:ProductsNew
++Properties
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\properties\
++Odwołania
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++App_Data
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_data\
++App_Start
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\app_start\
++BundleConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\bundleconfig.cs
++FilterConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\filterconfig.cs
++RouteConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\routeconfig.cs
++ServiceContainerConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\servicecontainerconfig.cs
++WebApiConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\app_start\webapiconfig.cs
++Areas
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\
++HelpPage
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\
++HelpPageConfig.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\app_start\helppageconfig.cs
++Controllers
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\controllers\
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\
++HelpController.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\controllers\helpcontroller.cs
++ModelDescriptions
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\
++CollectionModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\collectionmodeldescription.cs
++ComplexTypeModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\complextypemodeldescription.cs
++DictionaryModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\dictionarymodeldescription.cs
++EnumTypeModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\enumtypemodeldescription.cs
++EnumValueDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\enumvaluedescription.cs
++IModelDocumentationProvider.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\imodeldocumentationprovider.cs
++KeyValuePairModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\keyvaluepairmodeldescription.cs
++ModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\modeldescription.cs
++ModelDescriptionGenerator.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\modeldescriptiongenerator.cs
++ModelNameAttribute.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\modelnameattribute.cs
++ModelNameHelper.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\modelnamehelper.cs
++ParameterAnnotation.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\parameterannotation.cs
++ParameterDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\parameterdescription.cs
++SimpleTypeModelDescription.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\modeldescriptions\simpletypemodeldescription.cs
++Models
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\models\
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\
++SampleGeneration
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\
++HelpPageSampleGenerator.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\helppagesamplegenerator.cs
++HelpPageSampleKey.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\helppagesamplekey.cs
++ImageSample.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\imagesample.cs
++InvalidSample.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\invalidsample.cs
++ObjectGenerator.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\objectgenerator.cs
++SampleDirection.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\sampledirection.cs
++TextSample.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\samplegeneration\textsample.cs
++Views
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\
++ApiDescriptionExtensions.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\apidescriptionextensions.cs
++HelpPage.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\helppage.css
++HelpPageAreaRegistration.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\helppagearearegistration.cs
++HelpPageConfigurationExtensions.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\helppageconfigurationextensions.cs
++XmlDocumentationProvider.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\xmldocumentationprovider.cs
++Content
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\
++bootstrap-theme.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap.css
++bootstrap.css.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap.css.map
++bootstrap.min.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap.min.css
++bootstrap.min.css.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\bootstrap.min.css.map
++Site.css
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\content\site.css
++Cart.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\cart.cs
++HomeController.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\homecontroller.cs
++OrderController.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\ordercontroller.cs
++ProductsController.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\productscontroller.cs
++ValuesController.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\controllers\valuescontroller.cs
++fonts
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\
++ProductContext.edmx
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.edmx
++Scripts
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\
++Utilities
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\utilities\
++IService.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\utilities\iservice.cs
++Service.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\utilities\service.cs
++favicon.ico
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\favicon.ico
++Global.asax
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\global.asax
++packages.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\packages.config
++Web.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\web.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\web.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\web.config
++AssemblyInfo.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\properties\assemblyinfo.cs
++Antlr3.Runtime
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Autofac
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Autofac.Integration.WebApi
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++EntityFramework
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++EntityFramework.SqlServer
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Microsoft.Bcl.AsyncInterfaces
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Microsoft.CSharp
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Microsoft.Web.Infrastructure
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++Newtonsoft.Json
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Buffers
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.ComponentModel.DataAnnotations
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Configuration
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Core
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Data
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Data.DataSetExtensions
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Diagnostics.DiagnosticSource
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Drawing
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Memory
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Net.Http
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Net.Http.Formatting
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Net.Http.WebRequest
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Numerics
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Numerics.Vectors
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Runtime.CompilerServices.Unsafe
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Runtime.Serialization
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Security
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Threading.Tasks.Extensions
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Abstractions
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.ApplicationServices
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Cors
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Entity
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Helpers
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Http
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Http.Cors
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Http.WebHost
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Mvc
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Optimization
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Razor
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.Routing
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.WebPages
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.WebPages.Deployment
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Web.WebPages.Razor
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Xml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++System.Xml.Linq
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++WebGrease
i:{d22cde0e-490f-473a-bba3-80007096aab9}:
++HelpPageApiModel.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\models\helppageapimodel.cs
++Help
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\
++Shared
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\shared\
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\shared\
++_ViewStart.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\_viewstart.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\_viewstart.cshtml
++glyphicons-halflings-regular.eot
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\fonts\glyphicons-halflings-regular.woff2
++ProductContext.Context.tt
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.context.tt
++ProductContext.Designer.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.designer.cs
++ProductContext.edmx.diagram
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.edmx.diagram
++ProductContext.tt
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.tt
++bootstrap.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\bootstrap.js
++bootstrap.min.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\jquery-3.4.1.slim.min.map
++modernizr-2.8.3.js
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\scripts\modernizr-2.8.3.js
++Home
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\home\
++Global.asax.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\global.asax.cs
++Web.Debug.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\web.debug.config
++Web.Release.config
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\web.release.config
++DisplayTemplates
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\
++Api.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\api.cshtml
++Index.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\index.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\home\index.cshtml
++ResourceModel.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\resourcemodel.cshtml
++_Layout.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\shared\_layout.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\shared\_layout.cshtml
++ProductContext.Context.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.context.cs
++OrdernDetails.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\orderndetails.cs
++Orders.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\orders.cs
++ProductContext.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\productcontext.cs
++Products.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\products.cs
++sysdiagrams.cs
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\models\sysdiagrams.cs
++Error.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\views\shared\error.cshtml
++ApiGroup.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\apigroup.cshtml
++CollectionModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\collectionmodeldescription.cshtml
++ComplexTypeModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\complextypemodeldescription.cshtml
++DictionaryModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\dictionarymodeldescription.cshtml
++EnumTypeModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\enumtypemodeldescription.cshtml
++HelpPageApiModel.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\helppageapimodel.cshtml
++ImageSample.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\imagesample.cshtml
++InvalidSample.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\invalidsample.cshtml
++KeyValuePairModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\keyvaluepairmodeldescription.cshtml
++ModelDescriptionLink.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\modeldescriptionlink.cshtml
++Parameters.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\parameters.cshtml
++Samples.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\samples.cshtml
++SimpleTypeModelDescription.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\simpletypemodeldescription.cshtml
++TextSample.cshtml
i:{d22cde0e-490f-473a-bba3-80007096aab9}:c:\users\adamkruczkowski\source\repos\productsnew\productsnew\areas\helppage\views\help\displaytemplates\textsample.cshtml
