<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingProductsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Description" Type="nchar" MaxLength="200" />
    <Property Name="Category" Type="nchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="TestingProductsModelStoreContainer">
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>